// Generated by ResEdit 1.5.7
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
IDD_ABOUTPAGE DIALOGEX 0, 0, 220, 190
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_CHILDWINDOW | WS_SYSMENU
CAPTION "About"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    CONTROL         "<a href=""http://stefansundin.com/"">http://stefansundin.com/</a>", IDC_STATIC, "SysLink", 0x50020000, 75, 50, 130, 10
    DEFPUSHBUTTON   "Donate", IDC_DONATE, 20, 161, 45, 14
    GROUPBOX        "About", IDC_ABOUT_BOX, 3, 1, 212, 115
    LTEXT           "Version", IDC_VERSION, 75, 15, 130, 8, SS_LEFT
    CONTROL         "<a href=""http://code.google.com/p/removable-drive-reminder/"">Go to website</a>", IDC_STATIC, "SysLink", 0x50020000, 75, 25, 130, 10
    LTEXT           "Created by Stefan Sundin", IDC_AUTHOR, 75, 40, 130, 8, SS_LEFT
    LTEXT           "Free and open source software!", IDC_LICENSE, 10, 65, 200, 20, SS_LEFT
    GROUPBOX        "Donations", IDC_DONATIONS_BOX, 15, 128, 195, 51
    LTEXT           "Please donate.", IDC_DONATIONS_PLEA, 20, 141, 185, 17, SS_LEFT
    ICON            IDI_ICONBIG, IDC_STATIC, 11, 13, 48, 44, SS_ICON | SS_REALSIZEIMAGE
}



IDD_ADVANCEDPAGE DIALOGEX 0, 0, 220, 190
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Advanced"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    AUTOCHECKBOX    "Update", IDC_CHECKONSTARTUP, 10, 15, 195, 8
    AUTOCHECKBOX    "Beta", IDC_BETA, 10, 30, 195, 8
    GROUPBOX        "Advanced", IDC_ADVANCED_BOX, 3, 1, 212, 80
    PUSHBUTTON      "Check", IDC_CHECKNOW, 10, 45, 58, 14
}



IDD_GENERALPAGE DIALOGEX 0, 0, 220, 190
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_CHILDWINDOW | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "General"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    AUTOCHECKBOX    "Play sound", IDC_PLAYSOUND, 10, 15, 200, 8
    EDITTEXT        IDC_IGNORE, 10, 40, 150, 14, ES_AUTOHSCROLL
    COMBOBOX        IDC_LANGUAGE, 10, 100, 100, 30, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    AUTOCHECKBOX    "Autostart", IDC_AUTOSTART, 10, 137, 175, 8
    AUTOCHECKBOX    "Hide tray", IDC_AUTOSTART_HIDE, 10, 150, 175, 8
    GROUPBOX        "General", IDC_GENERAL_BOX, 3, 1, 212, 120
    LTEXT           "Ignore", IDC_IGNORE_HEADER, 10, 30, 200, 8, SS_LEFT
    LTEXT           "Language:", IDC_LANGUAGE_HEADER, 10, 90, 100, 8, SS_LEFT
    GROUPBOX        "Autostart", IDC_AUTOSTART_BOX, 3, 125, 212, 40
    LTEXT           "Note: Instant!", IDC_AUTOSAVE, 3, 180, 210, 8, SS_LEFT
}



//
// Icon resources
//
IDI_ICONBIG        ICON           "../media/icon-big.ico"
